# no-akkanowledge

./: .gitignore  README.md  pom.xml
docs/: api-contracts.md
src/main/scala/com/akkamelo/: Main.scala
src/main/scala/com/akkamelo/actor/client/: ClientActor.scala
src/main/scala/com/akkamelo/actor/client/domain/dto/: CommandTransactionDTO.scala  TransactionDTO.scala
src/main/scala/com/akkamelo/actor/client/domain/state/: Client.scala  Model.scala  Statement.scala  Transaction.scala  TransactionType.scala
src/main/scala/com/akkamelo/actor/client/exception/: ClientNotFoundException.scala  InvalidTransactionException.scala  TransactionConversionException.scala
src/main/scala/com/akkamelo/actor/client/handler/: TransactionEventHandler.scala
src/main/scala/com/akkamelo/actor/domain/dto/: CommandTransactionDTO.scala
src/main/scala/com/akkamelo/actor/domain/exception/: ClientNotFoundException.scala  InvalidTransactionException.scala  TransactionConversionException.scala
src/main/scala/com/akkamelo/actor/domain/state/: Client.scala  Statement.scala  Transaction.scala  TransactionHandle.scala  TransactionType.scala
src/main/scala/com/akkamelo/api/: Main.scala
src/main/scala/com/akkamelo/api/actor/client/: ClientActor.scala
src/main/scala/com/akkamelo/api/actor/client/handler/: TransactionEventHandler.scala
src/main/scala/com/akkamelo/core/actor/baseactor/: BaseActor.scala
src/main/scala/com/akkamelo/core/actor/baseactor/behaviour/: PersistenceActorBehaviour.scala
src/main/scala/com/akkamelo/core/actor/baseactor/handler/: ActorEventHandler.scala
src/main/scala/com/akkamelo/core/actor/repository/: BaseRepositoryActor.scala
src/main/scala/com/akkamelo/core/actor/repository/inmemory/: BaseInmemoryRepositoryActor.scala
src/main/scala/com/akkamelo/syntax/: ActorEvent.scala  ActorEventHandler.scala
src/test/resources/: clients.conf
src/test/scala/com/akkamelo/actor/domain/state/: ClientSpec.scala  TransactionEventHandlerSpec.scala  TransactionHandleSpec.scala  TransactionSpec.scala
src/test/scala/com/akkamelo/api/actor/domain/state/: ClientSpec.scala  TransactionEventHandlerSpec.scala  TransactionSpec.scala
(+13 files in other folders)
